# RTP-API-OAuth2

./: .gitignore  README.md  oAuthDemo.sln
OAuth2Demo/: Global.asax  OAuth2Demo.csproj  Web.config  packages.config
OAuth2Demo/Controllers/: AuthWorker.cs  BasicApiWorker.cs  DataFile.cs  DefaultController.cs  Options.cs  TokenInfo.cs
android/: README.md  build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/sequencing/oauthdemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sequencing/oauthdemo/: HttpHelper.java  ISQAuthCallback.java  LoginSequencingActivity.java  MainActivity.java  OAuth2Parameters.java  OauthWebViewClient.java  ResultListActivity.java  SQUIoAuthHandler.java
android/app/src/main/res/layout/: activity_result_list.xml  activity_sequencing_login.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/sequencing/oauthdemo/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sequencing/oauthdemo/: LoginSequencingActivity.java  MainActivity.java  OauthWebViewClient.java
android/src/main/java/com/sequencing/oauthdemo/config/: ApplicationConfig.java
android/src/main/java/com/sequencing/oauthdemo/helper/: HttpHelper.java  JsonHelper.java  NewHttpHelper.java
android/src/main/res/layout/: activity_main.xml  activity_sequencing_login.xml
android/src/main/res/values/: strings.xml
dot-net-cs/: OAuth2Demo.sln
dot-net-cs/OAuth2Demo/: Global.asax.cs  OAuth2Demo.csproj  packages.config
java-servlet/: README.md  pom.xml
java-servlet/src/main/java/com/sequencing/oauth2demo/config/: ApplicationConfig.java
java-servlet/src/main/java/com/sequencing/oauth2demo/helper/: HttpHelper.java  JsonHelper.java
java-servlet/src/main/java/com/sequencing/oauth2demo/servlet/: ApiServlet.java  AuthCallbackServlet.java  AuthServlet.java  BaseServlet.java  SequencingServletContextListener.java
java-servlet/src/main/resources/: log4j.properties
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-servlet/src/main/webapp/templates/: apiResponse.jsp  error.jsp
java-spring/: README.md  pom.xml
oAuthDemo/: Global.asax  Global.asax.cs  application.aspx  application.aspx.cs  application.aspx.designer.cs  authorize.aspx  authorize.aspx.cs  authorize.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  oAuthDemo.csproj
oAuthDemo/Properties/: AssemblyInfo.cs
objective-c/: Podfile  README.md
objective-c/demo-auth-objc/: AppDelegate.h  AppDelegate.m  DemoDataCell.h  DemoDataCell.m  DetailsViewController.h  DetailsViewController.m  FilesViewController.h  FilesViewController.m  StartViewController.h  StartViewController.m  main.m
objective-c/demo-auth-objc.xcodeproj/: project.pbxproj
objective-c/demo-auth-objc.xcworkspace/: contents.xcworkspacedata
perl/: index.pl  result.pl
php/: index.php  result.php
python-django/: manage.py  requirements.txt
swift/: Podfile  README.md  readme how-to.txt
(+89 files in other folders)
